<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-9" style="padding-left: 5px; padding-bottom: 5px;">
					<img src="C:\Users\CodeCamp\Desktop\Lectures\Labs\Web\TwitterBootstrap\1 - Layout\Assets\Picture.gif" />
				</div>
				<div class="col-md-3" style="padding-left: 40px; padding-right: 20px; padding-bottom: 5px;">
					<img src="C:\Users\CodeCamp\Desktop\Lectures\Labs\Web\TwitterBootstrap\1 - Layout\Assets\News.gif" />
				</div>
			</div>
	
			<div class="row">
				<div class="col-md-3" style="padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
					<img src="C:\Users\CodeCamp\Desktop\Lectures\Labs\Web\TwitterBootstrap\1 - Layout\Assets\SmallPic.gif" />
				</div>
				<div class="col-md-3" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
					<img src="C:\Users\CodeCamp\Desktop\Lectures\Labs\Web\TwitterBootstrap\1 - Layout\Assets\SmallPic.gif" />
				</div>
				<div class="col-md-3" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
					<img src="C:\Users\CodeCamp\Desktop\Lectures\Labs\Web\TwitterBootstrap\1 - Layout\Assets\SmallPic.gif" />
				</div>
			</div>
		</div>
	</body>
</html>

