<!DOCTYPE html>
<html>
	<body>
		<h2>My favorite automobiles</h2>
		
		<p id="list"></p>
		
		<script>
			var cars = [
				{
				"make":"Ford", 
				"model":"Mustang", 
				"year":"2015", 
				"color":"Black"
				},
				{
				"make":"Chevrolet", 
				"model":"Corvette", 
				"year":"1978", 
				"color":"Red"
				},
				{
				"make":"Pontiac", 
				"model":"Firebird", 
				"year":"1985", 
				"color":"Blue"
				},
				{
				"make":"Porsche", 
				"model":"Carrera", 
				"year":"2010", 
				"color":"Silver"
				}
				];
			//var carsObj = JSON.parse(cars);
			
			document.getElementById("list").innerHTML = 
				cars[0].color + " " + cars[0].year + " " + cars[0].make + " " + cars[0].model + "<br>" +
				cars[1].color + " " + cars[1].year + " " + cars[1].make + " " + cars[1].model + "<br>" +
				cars[2].color + " " + cars[2].year + " " + cars[2].make + " " + cars[2].model + "<br>" +
				cars[3].color + " " + cars[3].year + " " + cars[3].make + " " + cars[3].model;			
		</script>
	</body>
</html>